AcadIO/Dock/Menu.xaml

<UserControl x:Class="AcadIO.Dock.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcadIO.Dock"
             mc:Ignorable="d"
             Background="WhiteSmoke" Height="455" Width="575">
    <Grid>
        <Label Content="Block Path" HorizontalAlignment="Left" Height="29" Margin="10,2,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Block Name" HorizontalAlignment="Left" Height="29" Margin="175,2,0,0" VerticalAlignment="Top" Width="160"/>

        <TextBox x:Name="BlockPath" HorizontalAlignment="Left" Height="20" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="BlockName" HorizontalAlignment="Left" Height="20" Margin="175,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>

        <Button x:Name="BlockInsertButton" Content="Insert" HorizontalAlignment="Left" Height="20" Margin="360,25,0,0" VerticalAlignment="Top" Width="100" Click="BlockInsertButton_Click"/>
        <Button x:Name="BlockSelectButton" Content="Select Object" HorizontalAlignment="Left" Height="20" Margin="465,25,0,0" VerticalAlignment="Top" Width="100" Click="BlockSelectButton_Click"/>

        <GroupBox Header="Block Records" HorizontalAlignment="Left" Height="90" Margin="10,50,0,0" VerticalAlignment="Top" Width="275">
            <Grid HorizontalAlignment="Left" Height="70" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="265">
                <Button x:Name="BlockRecordRetrieveButton" Content="Retrieve" HorizontalAlignment="Left" Height="20" Margin="10,15,0,0" VerticalAlignment="Top" Width="75" Click="BlockRecordRetrieveButton_Click"/>
                <Label Content="Key" HorizontalAlignment="Left" Height="29" Margin="105,11,0,0" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="BlockRecordKey" HorizontalAlignment="Left" Height="20" Margin="155,15,0,0" VerticalAlignment="Top" Width="100"/>

                <Button x:Name="BlockRecordSetButton" Content="Set" HorizontalAlignment="Left" Height="20" Margin="10,39,0,0" VerticalAlignment="Top" Width="75" Click="BlockRecordSetButton_Click"/>
                <Label Content="Value" HorizontalAlignment="Left" Height="29" Margin="105,36,0,0" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="BlockRecordValue" HorizontalAlignment="Left" Height="20" Margin="155,40,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Block Properties" HorizontalAlignment="Left" Height="90" Margin="10,145,0,0" VerticalAlignment="Top" Width="275">
            <Grid HorizontalAlignment="Left" Height="70" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="265">
                <Button x:Name="BlockPropertyRetrieveButton" Content="Retrieve" HorizontalAlignment="Left" Height="20" Margin="10,15,0,0" VerticalAlignment="Top" Width="75" Click="BlockPropertyRetrieveButton_Click"/>
                <Label Content="Key" HorizontalAlignment="Left" Height="29" Margin="105,11,0,0" VerticalAlignment="Top" Width="60"/>
                <ComboBox x:Name="BlockPropertyKey" HorizontalAlignment="Left" Height="20" Margin="155,15,0,0" VerticalAlignment="Top" Width="100"/>

                <Button x:Name="BlockPropertySetButton" Content="Set" HorizontalAlignment="Left" Height="20" Margin="10,39,0,0" VerticalAlignment="Top" Width="75" Click="BlockPropertySetButton_Click"/>
                <Label Content="Value" HorizontalAlignment="Left" Height="29" Margin="105,36,0,0" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="BlockPropertyValue" HorizontalAlignment="Left" Height="20" Margin="155,40,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Block Flip Property" HorizontalAlignment="Left" Height="90" Margin="10,240,0,0" VerticalAlignment="Top" Width="275">
            <Grid HorizontalAlignment="Left" Height="70" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="265">
                <Button x:Name="BlockFlipPropertyRetrieveButton" Content="Retrieve" HorizontalAlignment="Left" Height="20" Margin="11,14,0,0" VerticalAlignment="Top" Width="75" Click="BlockFlipPropertyRetrieveButton_Click"/>
                <Label Content="Key" HorizontalAlignment="Left" Height="29" Margin="105,11,0,0" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="BlockFlipPropertyKey" HorizontalAlignment="Left" Height="20" Margin="155,15,0,0" VerticalAlignment="Top" Width="100"/>

                <Button x:Name="BlockFlipPropertySetButton" Content="Set" HorizontalAlignment="Left" Height="20" Margin="10,39,0,0" VerticalAlignment="Top" Width="75" Click="BlockFlipPropertySetButton_Click"/>
                <Label Content="Value" HorizontalAlignment="Left" Height="29" Margin="105,36,0,0" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="BlockFlipPropertyValue" HorizontalAlignment="Left" Height="20" Margin="155,40,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Block Attribute" HorizontalAlignment="Left" Height="90" Margin="10,335,0,0" VerticalAlignment="Top" Width="275">
            <Grid HorizontalAlignment="Left" Height="70" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="265">
                <Button x:Name="BlockAttributeRetrieveButton" Content="Retrieve" HorizontalAlignment="Left" Height="20" Margin="10,15,0,0" VerticalAlignment="Top" Width="75" Click="BlockAttributeRetrieveButton_Click"/>
                <Label Content="Key" HorizontalAlignment="Left" Height="29" Margin="105,11,0,0" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="BlockAttributeKey" HorizontalAlignment="Left" Height="20" Margin="155,15,0,0" VerticalAlignment="Top" Width="100"/>

                <Button x:Name="BlockAttributeSetButton" Content="Set" HorizontalAlignment="Left" Height="20" Margin="10,39,0,0" VerticalAlignment="Top" Width="75" Click="BlockAttributeSetButton_Click"/>
                <Label Content="Value" HorizontalAlignment="Left" Height="29" Margin="105,36,0,0" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="BlockAttributeValue" HorizontalAlignment="Left" Height="20" Margin="155,40,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="NOD Records" HorizontalAlignment="Left" Height="90" Margin="290,50,0,0" VerticalAlignment="Top" Width="275">
            <Grid HorizontalAlignment="Left" Height="70" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="265">
                <Button x:Name="NODRecordRetrieveButton" Content="Retrieve" HorizontalAlignment="Left" Height="20" Margin="10,15,0,0" VerticalAlignment="Top" Width="75" Click="NODRecordRetrieveButton_Click"/>
                <Label Content="Key" HorizontalAlignment="Left" Height="29" Margin="105,11,0,0" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="NODRecordKey" HorizontalAlignment="Left" Height="20" Margin="155,15,0,0" VerticalAlignment="Top" Width="100"/>

                <Button x:Name="NODRecordSetButton" Content="Set" HorizontalAlignment="Left" Height="20" Margin="10,39,0,0" VerticalAlignment="Top" Width="75" Click="NODRecordSetButton_Click"/>
                <Label Content="Value" HorizontalAlignment="Left" Height="29" Margin="105,36,0,0" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="NODRecordValue" HorizontalAlignment="Left" Height="20" Margin="155,40,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </GroupBox>

        <TextBlock Name="Instructions" HorizontalAlignment="Left" Height="269" Margin="295,141,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="270"/>
    </Grid>
</UserControl>
